# knapsack

./: README.md  input.txt  input_error.txt  pom.xml  test.sh
conf/: server.yml
src/main/java/com/ooyala/challenge/: Test.java
src/main/java/com/ooyala/challenge/cache/: CacheException.java  CacheInsertCallback.java  CacheManager.java
src/main/java/com/ooyala/challenge/cache/impl/: InternalCacheManager.java
src/main/java/com/ooyala/challenge/core/: ManagerCallback.java  Processor.java  RevenueManager.java  ServiceManager.java  ValidationException.java
src/main/java/com/ooyala/challenge/core/impl/: AbstractParallelProcessor.java  BranchBoundRevenueProcessor.java  ForkJoinRevenueProcessor.java  ParallelRevenueProcessor.java  ProcessorService.java  RevenueManagerImpl.java  RevenueProcessor.java  SequentialRevenueProcessor.java  ServiceManagerImpl.java  Task.java
src/main/java/com/ooyala/challenge/data/: Company.java  Input.java  Output.java  OutputData.java  OutputItem.java  OutputMetadata.java  ValidationError.java
src/main/java/com/ooyala/challenge/rest/: MaxRevenueApplication.java  MaxRevenueConfiguration.java  MaxRevenueResource.java  RevenueManagerService.java
src/main/java/org/dynamic/: Test.java
src/main/java/org/dynamic/cache/: CacheException.java  CacheInsertCallback.java  CacheManager.java
src/main/java/org/dynamic/cache/impl/: InternalCacheManager.java
src/main/java/org/dynamic/core/: ManagerCallback.java  Processor.java  RevenueManager.java  ServiceManager.java  ValidationException.java
src/main/java/org/dynamic/core/impl/: AbstractParallelProcessor.java  BranchBoundRevenueProcessor.java  ForkJoinRevenueProcessor.java  ParallelRevenueProcessor.java  RevenueManagerImpl.java  RevenueProcessor.java  SequentialRevenueProcessor.java  ServiceManagerImpl.java
src/main/java/org/dynamic/data/: Company.java  Input.java  Output.java  OutputItem.java  OutputMetadata.java  ValidationError.java
src/main/java/org/dynamic/rest/: MaxRevenueApplication.java  MaxRevenueConfiguration.java  MaxRevenueResource.java  RevenueManagerService.java
src/test/java/com/ooyala/challenge/: DummyInputDataSets.java
src/test/java/com/ooyala/challenge/cache/: InternalCacheManagerTest.java
src/test/java/com/ooyala/challenge/core/: RevenueProcessorImplTest.java  TestRevenueManager.java
src/test/java/com/ooyala/challenge/rest/: MaxRevenueResourceTest.java
src/test/java/org/dynamic/: DummyInputDataSets.java
src/test/java/org/dynamic/cache/: InternalCacheManagerTest.java
src/test/java/org/dynamic/core/: RevenueProcessorImplTest.java  TestRevenueManager.java
src/test/java/org/dynamic/rest/: MaxRevenueResourceTest.java
